NAME:-RAJU RANJAN
========CUDA=======CUDA=======CUDA========CUDA========CUDA========CUDA========CUDA========CUDA========CUDA=========CUDA=========
---------------------------------------------------------------------------
Coding time:-
---------------------------------------------------------------------------
1.write a code for CUDA and save with <file_name>.cu   .
2.Creat a Bash file:-
script.sh
---------------------------------------------------------------------------
 #!/bin/bash
 #SBATCH --nodes=1
 #SBATCH --job-name=demo
 #SBATCH --time=1:30:00
 #SBATCH --gres=gpu:1
 #SBATCH --output=demo_%j_.out
 #SBATCH --error=demo_%j_.err
 nsys profile ./a.out
 module load nvhpc/nvhpc/22.3
 export PGI_ACC_NOTIFY=5 
 #ncu -kernel-name mat_mat_mul --launch-skip 0 --launch-count 1 "./a.out"
----------------------------------------------------------------------------
3. To load module
 #module load cuda/10.2 gnu8/8.3.0
3.To compilation:
 #nvcc <file_name>.cu
 #sbatch script.sh
4. To Run:
 #cat _<job_Id>_.out
================================================================================================================================ 
 


